{
  "name": "task-trading-bot",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "turbo run dev --parallel",
    "dev:web": "cd apps/web && pnpm dev",
    "dev:api": "cd apps/api && pnpm dev",
    "dev:worker": "cd apps/worker && pnpm dev",
    "build": "turbo run build",
    "db:push": "cd packages/database && pnpm db:push",
    "db:studio": "cd packages/database && pnpm db:studio"
  },
  "devDependencies": {
    "turbo": "^1.10.0",
    "typescript": "^5.2.0"
  }
}
