{"compilerOptions": {"target": "ES2022", "module": "commonjs", "moduleResolution": "node", "lib": ["ES2022"], "esModuleInterop": true, "resolveJsonModule": true, "skipLibCheck": true, "strict": true, "experimentalDecorators": true, "emitDecoratorMetadata": true, "outDir": "dist", "types": ["node"], "declaration": true, "declarationMap": true, "sourceMap": true}, "include": ["src/**/*", "generated/**/*"], "exclude": ["node_modules", "dist", "**/*.spec.ts", "**/*.test.ts"]}
